# aia-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aia/test/android/com/aiatest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aia/test/android/com/aiatest/adapter/: SearchItemAdapter.java  SearchItemHolder.java
app/src/main/java/aia/test/android/com/aiatest/concrete/: MainActivity.java
app/src/main/java/aia/test/android/com/aiatest/constants/: ImgurConstants.java  StringConstants.java
app/src/main/java/aia/test/android/com/aiatest/interfaces/: IImgurSenderObserver.java
app/src/main/java/aia/test/android/com/aiatest/model/: Datum.java  ErrorResponse.java  Image.java  ImgurDataModel.java  Processing.java
app/src/main/java/aia/test/android/com/aiatest/senders/: ImgurServices.java
app/src/main/java/aia/test/android/com/aiatest/util/: CommonUtils.java  GridSpacingItemDecoration.java  NetAccessCheckerUtil.java
app/src/main/res/layout/: activity_main.xml  row_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aia/test/android/com/aiatest/: CommonUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
