apply plugin: 'com.android.application'
project.ext
        {
            jacksonVersion = '2.9.6'
            supportLibraryVersion = '27.1.1'
            butterKnifeLibraryVersion = '8.8.1'
            volleyVersion = '1.0.19'
        }
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "aia.test.android.com.aiatest"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeLibraryVersion"
    implementation 'com.android.support:cardview-v7:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLibraryVersion"
    implementation "com.mcxiaoke.volley:library:$volleyVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.android.support:design:$supportLibraryVersion"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
